============================================================
#asbroker: Automation Broker IRC Community Meeting 8/21/2018
============================================================


Meeting started by jmrodri at 13:30:31 UTC. The full logs are available
at asbroker/2018/asbroker.2018-08-21-13.30.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 13:30:41)

* News  (jmrodri, 13:32:15)
  * we released bundle-lib 0.2.9, will probably do another release this
    week  (jmrodri, 13:32:49)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.2.9
    (jmrodri, 13:32:58)
  * automation-broker 1.3.9-1 was released last night. Just checkout
    that tag if you want to build it from source. Or grab one of the
    nightly images  (jmrodri, 13:33:47)

* review previous actions  (jmrodri, 13:35:56)
  * issue 470 was closed as complete.  (jmrodri, 13:36:52)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/470
    (jmrodri, 13:36:58)
  * issue 1028 assigned to jmrodri  (jmrodri, 13:37:18)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1028
    (jmrodri, 13:37:28)
  * issue 974 reassigned to jmrodri  (jmrodri, 13:37:52)
  * switch irc meeting to bi-weekly.  (jmrodri, 13:38:13)
  * Failed provision triggers continuous deprovision  (jmrodri,
    13:39:07)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1010
    (jmrodri, 13:39:09)
  * LINK:
    https://github.com/openshift/ansible-service-broker/blob/master/docs/meetings/2018/asbroker.2018-08-07-13.32.log.txt#L75-L114
    (jmrodri, 13:40:05)
  * ACTION: jmrodri create issue for rate limiter feature  (jmrodri,
    13:41:19)

* bugs/issue triage  (jmrodri, 13:41:40)
  * bundle-lib has 9 issues still, hasn't changed since the last meeting
    (jmrodri, 13:42:06)
  * LINK: https://github.com/automationbroker/bundle-lib/issues
    (jmrodri, 13:42:29)
  * automation broker issues  (jmrodri, 13:44:59)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.11+%7C+release-1.3%22
    (jmrodri, 13:45:21)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.11+%7C+release-1.3%22
    (jmrodri, 13:45:31)
  * ACTION: jmrodri test the 2 async bind issues in automation-broker:
    1007 and 1006  (jmrodri, 13:46:20)
  * Importing APBs fail if an image repo in the dockerhub org doesn't
    have any tags  (jmrodri, 13:46:53)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1037
    (jmrodri, 13:47:00)
  * ACTION: dymurrayRH to investigate broker issue 1037  (jmrodri,
    13:54:58)

* features  (jmrodri, 13:55:37)
  * none at this moment  (jmrodri, 13:55:46)

* open discussion  (jmrodri, 13:55:55)
  * postgresql-apb latest  (jmrodri, 13:56:14)
  * ACTION: dzager investigate how best to repair psql -apb latest image
    without rebuilding the world  (jmrodri, 13:59:25)

Meeting ended at 14:02:28 UTC.




Action Items
------------
* jmrodri create issue for rate limiter feature
* jmrodri test the 2 async bind issues in automation-broker: 1007 and
  1006
* dymurrayRH to investigate broker issue 1037
* dzager investigate how best to repair psql -apb latest image without
  rebuilding the world




Action Items, by person
-----------------------
* dymurrayRH
  * dymurrayRH to investigate broker issue 1037
* dzager
  * dzager investigate how best to repair psql -apb latest image without
    rebuilding the world
* jmrodri
  * jmrodri create issue for rate limiter feature
  * jmrodri test the 2 async bind issues in automation-broker: 1007 and
    1006
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (78)
* brokerbot (33)
* dzager (12)
* ernelson (4)
* dymurrayRH (3)
* alpatel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
