=================================
#asbroker: Automation broker 10/2
=================================


Meeting started by jmrodri at 13:31:54 UTC. The full logs are available
at asbroker/2018/asbroker.2018-10-02-13.31.log.html .



Meeting summary
---------------
* News  (jmrodri, 13:33:11)
  * bundle-lib release 0.2.14 was released on Sept 7, 2018.  (jmrodri,
    13:34:14)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.2.14
    (jmrodri, 13:34:23)
  * automation-broker 1.3.19-1 released Sept 20, 2018  (jmrodri,
    13:35:19)
  * 1.3 is now in release-1.3 branch  (jmrodri, 13:35:33)
  * master is now the 4.0 tree  (jmrodri, 13:35:40)
  * work has been done on operators for the automation broker and the
    template broker.  (jmrodri, 13:39:30)
  * apb directory moved to ansible_role  (jmrodri, 13:39:39)
  * new make target build-operator  (jmrodri, 13:39:57)
  * catasb users can flip some switches to get OLM cluster  (jmrodri,
    13:40:16)

* Previous Actions  (jmrodri, 13:41:10)
  * none to review, moving along  (jmrodri, 13:41:15)

* bugs/issues triage  (jmrodri, 13:41:20)
  * bundle-lib has 1 new issue  (jmrodri, 13:41:33)
  * Make `Organization` registry config section a list  (jmrodri,
    13:41:42)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/166
    (jmrodri, 13:41:49)
  * ACTION: jmrodri add bundle-lib issue to a release target  (jmrodri,
    13:43:13)
  * automation broker has 4 new issues  (jmrodri, 13:43:40)
  * APIV2 adapter should accept token with name "token"  (jmrodri,
    13:43:57)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1097
    (jmrodri, 13:44:03)
  * Documentation recommendation to use --routing-suffix/--hostname with
    oc cluster up is broken for Mac  (jmrodri, 13:45:59)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1087
    (jmrodri, 13:46:12)
  * ACTION: jmrodri take issue 1087 on broker side  (jmrodri, 13:47:10)
  * minishift can't start using origin 3.10 + OAB  (jmrodri, 13:47:27)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1076
    (jmrodri, 13:47:34)
  * ACTION: ernelson to look at minishift issue against broker (1076)
    (jmrodri, 13:50:15)
  * apb CLI command returns status 404 for all sub commands  (jmrodri,
    13:50:42)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1071
    (jmrodri, 13:50:48)
  * ACTION: dymurray look into issue 1071  (jmrodri, 13:52:01)
  * RFE: add rate limiter to the broker’s API handler  (jmrodri,
    13:52:14)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1098
    (jmrodri, 13:52:21)
  * ACTION: jmrodri write up proposal for rate limiter feature
    (jmrodri, 13:53:19)
  * Right now there are 28 upstream issues against the broker marked for
    release 1.4 (aka OCP 4.0)  (jmrodri, 13:54:00)

* Features  (jmrodri, 13:54:23)
  * None at the moment  (jmrodri, 13:54:32)

* Open Discussion  (jmrodri, 13:54:39)

Meeting ended at 13:57:04 UTC.




Action Items
------------
* jmrodri add bundle-lib issue to a release target
* jmrodri take issue 1087 on broker side
* ernelson to look at minishift issue against broker (1076)
* dymurray look into issue 1071
* jmrodri write up proposal for rate limiter feature




Action Items, by person
-----------------------
* dymurray
  * dymurray look into issue 1071
* ernelson
  * ernelson to look at minishift issue against broker (1076)
* jmrodri
  * jmrodri add bundle-lib issue to a release target
  * jmrodri take issue 1087 on broker side
  * jmrodri write up proposal for rate limiter feature
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (69)
* brokerbot (44)
* ernelson (10)
* dymurray (9)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
