======================================
#asbroker: Automation Broker 7/10/2018
======================================


Meeting started by jmrodri at 13:33:11 UTC. The full logs are available
at asbroker/2018/asbroker.2018-07-10-13.33.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 13:33:22)

* News  (jmrodri, 13:34:44)
  * bundle-lib 0.2.4 release to happen today (pending a couple PRs)
    (jmrodri, 13:35:03)
  * apb 2.0.0 alpha? release tomorrow (deprecating python tool ->
    golang). Working to make it available in Copr  (jmrodri, 13:35:57)
  * LINK: https://github.com/automationbroker/apb   (jmrodri, 13:36:50)
  * OSB F2F and service-catalog F2F happening this week in Sunnyvale, CA
    (jmrodri, 13:38:51)

* review previous actions  (jmrodri, 13:39:43)
  * attempt to list APBs in broker returned status 503  (jmrodri,
    13:40:07)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/974
    (jmrodri, 13:40:11)
  * move away from panic in the lib  (jmrodri, 13:41:31)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/94
    (jmrodri, 13:41:36)
  * Binding errors are no longer displayed  (jmrodri, 13:44:05)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/941
    (jmrodri, 13:44:10)
  * Add parsing of param dependencies  (jmrodri, 13:44:48)
  * LINK: https://github.com/openshift/ansible-service-broker/pull/928
    (jmrodri, 13:44:50)
  * ACTION: jmrodri review PR 928 on service broker.  (jmrodri,
    13:45:30)
  * allow dependencies to be defined on params  (jmrodri, 13:45:55)
  * LINK: https://github.com/automationbroker/bundle-lib/pull/70
    (jmrodri, 13:46:01)
  * assign bundle-lib issue 118  (jmrodri, 13:47:07)
  * consider renmaing a few things for readability  (jmrodri, 13:47:36)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/104
    (jmrodri, 13:47:39)
  * bundle package should have a errors sub package  (jmrodri, 13:48:18)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/111
    (jmrodri, 13:48:20)
  * ACTION: jmrodri issue 111  (jmrodri, 13:48:59)
  * ACTION: shurley issue 111  (jmrodri, 13:49:05)

* bugs/issue triage  (jmrodri, 13:49:47)
  * bundle-lib issues  (jmrodri, 13:49:58)
  * LINK: https://github.com/openshift/ansible-service-broker/issues
    (jmrodri, 13:50:00)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/999
    (jmrodri, 13:50:30)
  * ACTION: jmrodri read and comment on bundle-lib issue 999  (jmrodri,
    13:51:15)
  * ACTION: jmrodri review 3.11/release 1.3 broker bug list.  (jmrodri,
    13:56:04)
  * bundle-lib bug list (for realz this time)  (jmrodri, 13:56:19)
  * LINK: https://github.com/automationbroker/bundle-lib/issues
    (jmrodri, 13:56:27)
  * bundle.Spec needs a mark for deletion field  (jmrodri, 13:56:57)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/120
    (jmrodri, 13:56:59)
  * ACTION: alay post PR for issue #120  (jmrodri, 13:57:21)
  * LINK:
    https://godoc.org/k8s.io/apimachinery/pkg/apis/meta/v1#ObjectMeta
    (shurley, 13:59:46)

* features  (jmrodri, 14:02:10)

* open discussion  (jmrodri, 14:11:14)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/94
    (jmrodri, 14:11:24)
  * LINK:
    https://github.com/automationbroker/bundle-lib/blob/master/runtime/runtime.go#L102-L127
    (jmrodri, 14:13:37)

Meeting ended at 14:26:33 UTC.




Action Items
------------
* jmrodri review PR 928 on service broker.
* jmrodri issue 111
* shurley issue 111
* jmrodri read and comment on bundle-lib issue 999
* jmrodri review 3.11/release 1.3 broker bug list.
* alay post PR for issue #120




Action Items, by person
-----------------------
* jmrodri
  * jmrodri review PR 928 on service broker.
  * jmrodri issue 111
  * jmrodri read and comment on bundle-lib issue 999
  * jmrodri review 3.11/release 1.3 broker bug list.
* shurley
  * shurley issue 111
* **UNASSIGNED**
  * alay post PR for issue #120




People Present (lines said)
---------------------------
* jmrodri (158)
* brokerbot (46)
* shurley (23)
* philipgough (11)
* ernelson (7)
* dymurray (5)
* mhrivnak (2)
* fabianvf (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
