==========================================================
#asbroker: Automation Broker Community Meeting Aug 7, 2018
==========================================================


Meeting started by jmrodri at 13:32:58 UTC. The full logs are available
at asbroker/2018/asbroker.2018-08-07-13.32.log.html .



Meeting summary
---------------
* attendance  (jmrodri, 13:33:07)

* News  (jmrodri, 13:37:12)
  * bundle-lib 0.2.7 released July 27th  (jmrodri, 13:38:37)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.2.7
    (jmrodri, 13:38:41)

* automation broker build 1.3.7-1 was done yesterday  (jmrodri,
  13:39:46)

* Preview Actions  (jmrodri, 13:40:20)
  * jmrodri to test issue 941  (jmrodri, 13:40:35)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/941
    (jmrodri, 13:40:45)
  * shurley write up brief comment on issue 111  (jmrodri, 13:42:10)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/111
    (jmrodri, 13:42:19)
  * ernelson investigate issue 974, close if not a broker issue
    (jmrodri, 13:43:53)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/974
    (jmrodri, 13:44:04)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/974
    (jmrodri, 13:44:09)
  * dzager to update and close out issue 853  (jmrodri, 13:44:52)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/853
    (jmrodri, 13:45:00)
  * jmrodri determine if 470 needs to remain open  (jmrodri, 13:45:54)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/470
    (jmrodri, 13:46:00)
  * ACTION: jmrodri determine if issue 470 is still an issue
    https://github.com/openshift/ansible-service-broker/issues/470
    (jmrodri, 13:46:13)

* Bugs/Issue triage  (jmrodri, 13:46:28)

* bundle-lib issues  (jmrodri, 13:46:36)

* automation broker  (jmrodri, 13:46:55)
  * 2 new issues were created  (jmrodri, 13:47:18)
  * Failed provision will automatically trigger continous deprovision
    (jmrodri, 13:47:55)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1010
    (jmrodri, 13:48:01)
  * ACTION: jmrodri add notes from this irc discussion to issue 1010
    https://github.com/openshift/ansible-service-broker/issues/1010
    (jmrodri, 13:56:14)
  * Multiline secrets are not correctly parsed  (jmrodri, 13:56:34)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1028
    (jmrodri, 13:56:40)
  * ACTION: jmrodri assign issue 1028 to someone
    https://github.com/openshift/ansible-service-broker/issues/1028
    (jmrodri, 13:58:56)
  * 5 release 1.3 issues open  (jmrodri, 13:59:24)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.11+%7C+release-1.3%22
    (jmrodri, 13:59:27)
  * ACTION: ernelson get an answer on issue 974  (jmrodri, 14:00:25)

* open discussion  (jmrodri, 14:02:30)
  * consider making this IRC meeting bi-weekly or monthly  (jmrodri,
    14:02:41)
  * ACTION: jmrodri update meeting invite to be bi-weekly, send out
    email to asb list to announce it  (jmrodri, 14:04:56)
  * ACTION: jmrodri send out meeting minutes for today  (jmrodri,
    14:05:05)

Meeting ended at 14:07:28 UTC.




Action Items
------------
* jmrodri determine if issue 470 is still an issue
  https://github.com/openshift/ansible-service-broker/issues/470
* jmrodri add notes from this irc discussion to issue 1010
  https://github.com/openshift/ansible-service-broker/issues/1010
* jmrodri assign issue 1028 to someone
  https://github.com/openshift/ansible-service-broker/issues/1028
* ernelson get an answer on issue 974
* jmrodri update meeting invite to be bi-weekly, send out email to asb
  list to announce it
* jmrodri send out meeting minutes for today




Action Items, by person
-----------------------
* ernelson
  * ernelson get an answer on issue 974
* jmrodri
  * jmrodri determine if issue 470 is still an issue
    https://github.com/openshift/ansible-service-broker/issues/470
  * jmrodri add notes from this irc discussion to issue 1010
    https://github.com/openshift/ansible-service-broker/issues/1010
  * jmrodri assign issue 1028 to someone
    https://github.com/openshift/ansible-service-broker/issues/1028
  * jmrodri update meeting invite to be bi-weekly, send out email to asb
    list to announce it
  * jmrodri send out meeting minutes for today
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (89)
* brokerbot (38)
* ernelson (13)
* dzager (7)
* dymurray (6)
* matzew (2)
* jmontleon (2)
* darkmagic (1)
* dwhatley (1)
* mhrivnak (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
