========================================
#asbroker: Automation Broker IRC meeting
========================================


Meeting started by jmrodri at 14:03:02 UTC. The full logs are available
at asbroker/2018/asbroker.2018-10-30-14.03.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 14:03:09)

* News  (jmrodri, 14:04:22)
  * Automation Broker IRC meeting time change, it will not be from
    10:00am ET to 10:30am ET.  (jmrodri, 14:04:50)
  * bundle-lib release 0.2.15 and 0.1.9  (jmrodri, 14:05:44)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.2.15
    (jmrodri, 14:05:55)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.1.9
    (jmrodri, 14:06:03)
  * automation-broker 1.4.2-1 released 10/25  (jmrodri, 14:06:35)
  * Fixed a network policy bug in release 1.1 (OCP 3.9), 1.2 (OCP 3.10),
    1.3 (OCP 3.11), and master (4.0)  (jmrodri, 14:06:47)

* Review Previous Actions  (jmrodri, 14:07:21)
  * jmrodri add bundle-lib issue to a release target - NO CHANGE
    (jmrodri, 14:07:47)
  * jmrodri take issue 1087 on broker side - NO CHANGE  (jmrodri,
    14:07:54)
  * ernelson to look at minishift issue against broker (1076) - NO
    CHANGE  (jmrodri, 14:08:02)
  * dymurray look into issue 1071 - NO CHANGE  (jmrodri, 14:08:09)
  * jmrodri write up proposal for rate limiter feature - NO CHANGE
    (jmrodri, 14:08:15)

* Bugs/Issue Triage  (jmrodri, 14:08:32)
  * there were no new issues that came in for bundle-lib  (jmrodri,
    14:08:46)
  * automation broker has 1 new issue  (jmrodri, 14:08:56)
  * Broker ansible locks up determining if local_openshift_enabled
    (jmrodri, 14:09:03)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1105
    (jmrodri, 14:09:12)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.12+%7C+release-1.4%22
    (jmrodri, 14:10:19)
  * ACTION: jmrodri close old broker issues  (jmrodri, 14:10:46)

* Open Discussion  (jmrodri, 14:11:17)
  * Github found a security vulnerability. I would think we should
    remove asbcli from the repo to fix this. It’s not used by anything
    anymore.  (jmrodri, 14:11:25)

Meeting ended at 14:12:48 UTC.




Action Items
------------
* jmrodri close old broker issues




Action Items, by person
-----------------------
* jmrodri
  * jmrodri close old broker issues
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (37)
* brokerbot (28)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
