==============================================
#asbroker: asbroker community meeting 20180501
==============================================


Meeting started by jmrodri at 13:32:00 UTC. The full logs are available
at asbroker/2018/asbroker.2018-05-01-13.32.log.html .



Meeting summary
---------------
* attendance  (jmrodri, 13:32:22)

* news  (jmrodri, 13:34:27)

* bugs/issues triage  (jmrodri, 13:35:56)
  * https://github.com/openshift/ansible-servicered hat
    summ-broker/issues/917  (jmrodri, 13:36:09)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/30
    (jmrodri, 13:36:38)
  * ACTION: maleck13 shurley investigate all the places clients are used
    and move to runtime  (jmrodri, 13:50:29)
  * https://github.com/automationbroker/bundle-lib/issues/30  (jmrodri,
    13:50:54)
  * Incorrect version check in run_latest_build.sh  (jmrodri, 13:51:08)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/912
    (jmrodri, 13:51:19)
  * ACTION: dzager work with jmatthews to determine if that is a
    feasible change  (jmrodri, 13:55:56)
  * Ansible ServiceInstance CRD colliding with Service Catalog #link
    https://github.com/openshift/ansible-service-broker/issues/914
    (jmrodri, 13:59:34)
  * What is the meaning of AA in the documentation, other acronyms are
    explained #link
    https://github.com/openshift/ansible-service-broker/issues/917
    (jmrodri, 14:01:08)
  * ACTION: ernelson update design.md doc to not use AA :)  (jmrodri,
    14:02:41)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/917
    (jmrodri, 14:02:50)
  * Why is `from` failing in the ES-APB within OpenShift REST client
    (jmrodri, 14:03:11)
  * LINK: https://github.com/ansibleplaybookbundle/es-apb/issues/6
    (jmrodri, 14:03:19)
  * ACTION: leifmadsen close issue #6 on es-apb, reopen if needed
    (jmrodri, 14:10:03)

* Features  (jmrodri, 14:10:25)
  * Working on getting Automation Broker vendorable  (jmrodri, 14:10:34)

* open discussion  (jmrodri, 14:13:13)
  * Supported ansible modules moving forward? Timeline of moving to
    dynamic client? Some APB developers are hitting limitations with
    k8s_raw.  (jmrodri, 14:13:24)
  * ACTION: fabianvf post any status updates regarding dynamic clients
    to ML  (jmrodri, 14:20:42)

Meeting ended at 14:22:29 UTC.




Action Items
------------
* maleck13 shurley investigate all the places clients are used and move
  to runtime
* dzager work with jmatthews to determine if that is a feasible change
* ernelson update design.md doc to not use AA :)
* leifmadsen close issue #6 on es-apb, reopen if needed
* fabianvf post any status updates regarding dynamic clients to ML




Action Items, by person
-----------------------
* dzager
  * dzager work with jmatthews to determine if that is a feasible change
* ernelson
  * ernelson update design.md doc to not use AA :)
* fabianvf
  * fabianvf post any status updates regarding dynamic clients to ML
* leifmadsen
  * leifmadsen close issue #6 on es-apb, reopen if needed
* maleck13
  * maleck13 shurley investigate all the places clients are used and
    move to runtime
* shurley
  * maleck13 shurley investigate all the places clients are used and
    move to runtime
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (92)
* shurley (31)
* rhallisey (27)
* brokerbot (27)
* leifmadsen (25)
* ernelson (18)
* dymurray (16)
* maleck13 (15)
* fabianvf (12)
* dzager (12)
* ron1 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
