========================================
#asbroker: Automation broker IRC meeting
========================================


Meeting started by jmrodri at 15:03:16 UTC. The full logs are available
at asbroker/2018/asbroker.2018-11-27-15.03.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 15:04:08)

* News  (jmrodri, 15:05:06)
  * No new news this meeting. We haven't done any new builds of the
    broker or bundle-lib since October 25.  (jmrodri, 15:05:45)
  * We'll hopefully be cleaning up some of the open issues for release
    1.4 (ack OCP 4.0).  (jmrodri, 15:06:15)

* Previous Actions  (jmrodri, 15:07:25)
  * according to the logs from last meeting we had no new open actions.
    (jmrodri, 15:07:37)

* Bugs/Issues Triage  (jmrodri, 15:07:56)
  * broker issues  (jmrodri, 15:08:06)
  * need apiVersion 2 of ansible servcie broker  (jmrodri, 15:08:37)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1136
    (jmrodri, 15:08:41)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1136#issuecomment-441287030
    (jmrodri, 15:10:35)
  * Can't start minishift with ASB  (jmrodri, 15:10:54)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1137
    (jmrodri, 15:10:56)
  * ACTION: jmrodri take a look at Issue 1137  (jmrodri, 15:12:04)
  * Creating default "automationbroker" CR results in frozen ASB
    operator stuck on "injecting owner reference"  (jmrodri, 15:12:25)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1138
    (jmrodri, 15:12:30)
  * Security error in provision new bundle  (jmrodri, 15:13:20)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1139
    (jmrodri, 15:13:25)

* Open Discussion  (jmrodri, 15:16:57)
  * ACTION: jmrodri email ansible-service-broker list to discussion
    canceling IRC meetings going forward  (jmrodri, 15:18:00)

Meeting ended at 15:18:04 UTC.




Action Items
------------
* jmrodri take a look at Issue 1137
* jmrodri email ansible-service-broker list to discussion canceling IRC
  meetings going forward




Action Items, by person
-----------------------
* jmrodri
  * jmrodri take a look at Issue 1137
  * jmrodri email ansible-service-broker list to discussion canceling
    IRC meetings going forward
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (34)
* brokerbot` (24)
* jmontleon (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
