===================================
#asbroker: Automation Broker 7-3-18
===================================


Meeting started by jmrodri at 13:34:32 UTC. The full logs are available
at asbroker/2018/asbroker.2018-07-03-13.34.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 13:34:38)

* News  (jmrodri, 13:36:37)
  * Broker @ OpenInfraDays China and LinuxCon China  (jmrodri, 13:36:46)

* Previous Actions  (jmrodri, 13:42:02)
  * errors no longer displayed  (jmrodri, 13:42:39)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/941
    (jmrodri, 13:42:42)
  * Attempt to list APBs in broker returns 503  (jmrodri, 13:43:54)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/974
    (jmrodri, 13:43:57)
  * Doc Link for complicated parameters  (jmrodri, 13:44:24)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/973
    (jmrodri, 13:44:31)
  * move away from panic in the lib  (jmrodri, 13:45:58)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/94
    (jmrodri, 13:45:59)
  * ACTION: jmrodri get info for bundle-lib issue 94  (jmrodri,
    13:46:29)
  * shurley and jmrodri to triage bundle-lib issues  (jmrodri, 13:46:51)
  * bundle-lib license: Apache 2  (jmrodri, 13:47:40)
  * LINK:
    https://github.com/automationbroker/bundle-lib/blob/master/LICENSE
    (jmrodri, 13:47:44)
  * manage shared services  (jmrodri, 13:48:15)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/979
    (jmrodri, 13:48:18)
  * allow dependencies on params  (jmrodri, 13:49:20)
  * LINK: https://github.com/automationbroker/bundle-lib/pull/70
    (jmrodri, 13:49:22)

* bug/issue triage  (jmrodri, 13:50:51)
  * LINK: https://github.com/openshift/ansible-service-broker/issues
    (jmrodri, 13:51:01)
  * bundle lib issues  (jmrodri, 13:52:00)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/118
    (jmrodri, 13:52:09)
  * ACTION: jmrodri assign bundle-lib issue 118 to a bundle-lib release
    and implementer  (jmrodri, 13:53:25)
  * ACTION: shurley
    https://github.com/automationbroker/bundle-lib/issues/111  (jmrodri,
    13:54:17)
  * ACTION: jmrodri
    https://github.com/automationbroker/bundle-lib/issues/111  (jmrodri,
    13:54:20)
  * ACTION: jmrodri close issue 104  (jmrodri, 13:56:07)
  * ACTION: jmrodri bind and unbind tests for bundle-lib issue 55
    (jmrodri, 13:56:41)

* Features  (jmrodri, 13:58:30)
  * ansible 2.6 is released and the rpm is available in epel-testing
    (jmrodri, 14:00:17)
  * LINK: https://docs.ansible.com/ansible/devel/modules/k8s_module.html
    (jmrodri, 14:00:49)
  * The namespaced PRs have merged to service catalog  (jmrodri,
    14:00:34)

* open discussion  (jmrodri, 14:01:29)

Meeting ended at 14:03:35 UTC.




Action Items
------------
* jmrodri get info for bundle-lib issue 94
* jmrodri assign bundle-lib issue 118 to a bundle-lib release and
  implementer
* shurley https://github.com/automationbroker/bundle-lib/issues/111
* jmrodri https://github.com/automationbroker/bundle-lib/issues/111
* jmrodri close issue 104
* jmrodri bind and unbind tests for bundle-lib issue 55




Action Items, by person
-----------------------
* jmrodri
  * jmrodri get info for bundle-lib issue 94
  * jmrodri assign bundle-lib issue 118 to a bundle-lib release and
    implementer
  * jmrodri https://github.com/automationbroker/bundle-lib/issues/111
  * jmrodri close issue 104
  * jmrodri bind and unbind tests for bundle-lib issue 55
* **UNASSIGNED**
  * shurley https://github.com/automationbroker/bundle-lib/issues/111




People Present (lines said)
---------------------------
* jmrodri (87)
* brokerbot (39)
* mhrivnak (9)
* ernelson (7)
* maleck13 (4)
* dymurray (2)
* dzager (2)
* philipgough (1)
* rhallisey (1)
* fabianvf (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
