======================================
#asbroker: Automation Broker 5/29/2018
======================================


Meeting started by jmrodri at 13:30:52 UTC. The full logs are available
at asbroker/2018/asbroker.2018-05-29-13.30.log.html .



Meeting summary
---------------
* attendance  (jmrodri, 13:31:02)

* News  (jmrodri, 13:32:51)
  * ASB master is open for new features  (jmrodri, 13:35:11)

* bug/issue triage  (jmrodri, 13:35:46)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.10+%7C+release-1.2%22
    (jmrodri, 13:36:09)
  * Binding errors are no longer displayed  (jmrodri, 13:37:35)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/941
    (jmrodri, 13:37:37)
  * ACTION: jmrodri take Issue 941, test, fix and or close  (jmrodri,
    13:40:11)
  * Consider a configuration switch that will execute APBs in ansible
    verbose mode for debugging purposes  (jmrodri, 13:41:10)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/822
    (jmrodri, 13:41:16)
  * ClusterServiceBroker "ansible-service-broker" - Status: 400 ->
    Description: not found; ResponseError  (jmrodri, 13:42:51)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/813
    (jmrodri, 13:42:55)
  * ACTION: shurley to shepherd issue 813  (jmrodri, 13:46:59)
  * Discussion: Broker should not fail hard when registry names collide
    (jmrodri, 13:47:15)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/753
    (jmrodri, 13:47:29)
  * Should consider using pkg/errors  (jmrodri, 13:51:26)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/717
    (jmrodri, 13:51:33)
  * BindInstance.Parameters use unclear  (jmrodri, 13:54:52)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/692
    (jmrodri, 13:54:58)
  * ACTION: mhrivnak link issue 692 to an existing trello or close
    (jmrodri, 13:58:07)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.10+%7C+release-1.2%22
    (jmrodri, 14:00:58)
  * ACTION: jmrodri move 3.10 aligned features to 3.11 or 3.12
    (jmrodri, 14:01:47)
  * Unable to deploy an APB with privileged security context  (jmrodri,
    14:02:00)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/351
    (jmrodri, 14:02:07)

* Features  (jmrodri, 14:04:59)
  * rom @maleck13 This now tries to call out to OpenShift to figure out
    what type of cluster / platform it is running in. … I thought the
    caller of bundle should be in a position to know / specify where
    they are running rather than the lib deciding and would mean we
    could remove the callout in the NewRuntime method?  (jmrodri,
    14:05:30)
  * LINK:
    https://github.com/ansibleplaybookbundle/ansible-asb-modules/issues/19
    (jmrodri, 14:06:33)
  * ACTION: jmrodri review PR 96 on bundle-lib  (jmrodri, 14:07:59)
  * asb_last_operation fails without special permissions  (jmrodri,
    14:19:22)
  * LINK:
    https://github.com/ansibleplaybookbundle/ansible-asb-modules/issues/19
    (jmrodri, 14:19:24)
  * LINK:
    https://github.com/ansibleplaybookbundle/ansible-asb-modules/issues/19#issuecomment-391754631
    (jmrodri, 14:21:00)
  * ACTION: dymurray play around with the module and update the issue
    (jmrodri, 14:28:09)
  * add errcheck support  (jmrodri, 14:29:03)
  * LINK: https://github.com/automationbroker/bundle-lib/pull/95/files
    (jmrodri, 14:29:13)

Meeting ended at 14:32:13 UTC.




Action Items
------------
* jmrodri take Issue 941, test, fix and or close
* shurley to shepherd issue 813
* mhrivnak link issue 692 to an existing trello or close
* jmrodri move 3.10 aligned features to 3.11 or 3.12
* jmrodri review PR 96 on bundle-lib
* dymurray play around with the module and update the issue




Action Items, by person
-----------------------
* dymurray
  * dymurray play around with the module and update the issue
* jmrodri
  * jmrodri take Issue 941, test, fix and or close
  * jmrodri move 3.10 aligned features to 3.11 or 3.12
  * jmrodri review PR 96 on bundle-lib
* mhrivnak
  * mhrivnak link issue 692 to an existing trello or close
* shurley
  * shurley to shepherd issue 813
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (119)
* shurley (40)
* brokerbot (38)
* mhrivnak (21)
* dymurray (17)
* ernelson (13)
* dzager (3)
* jmontleon (1)
* fabianvf (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
