=====================================
#asbroker: Automation Broker 9/4/2018
=====================================


Meeting started by jmrodri at 13:45:56 UTC. The full logs are available
at asbroker/2018/asbroker.2018-09-04-13.45.log.html .



Meeting summary
---------------
* attendance  (jmrodri, 13:46:33)

* News  (jmrodri, 13:48:09)
  * LINK:
    https://github.com/automationbroker/bundle-lib/releases/tag/0.2.12
    (jmrodri, 13:48:43)
  * asbroker 1.3.15 was release last week as well  (jmrodri, 13:49:43)

* previous actions  (jmrodri, 13:51:35)
  * jmrodri create issue for rate limiter feature  (jmrodri, 13:51:50)
  * jmrodri test the 2 async bind issues in automation-broker: 1007 &
    1006  (jmrodri, 13:53:42)
  * dymurrayRH to investigate broker issue 1037  (jmrodri, 13:54:52)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues/1037
    (jmrodri, 13:55:11)
  * dzager investigate how best to repair psql -apb latest image without
    rebuilding the world  (jmrodri, 13:55:59)

* bugs/issues triage  (jmrodri, 13:59:39)
  * Make 'Organization' registry config section a list  (jmrodri,
    14:00:28)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/166
    (jmrodri, 14:00:32)
  * Automation broker issues  (jmrodri, 14:02:56)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.11+%7C+release-1.3%22
    (jmrodri, 14:03:21)
  * ACTION: jmrodri move 4 broker issues from 1.3 to 1.4 if not fixed by
    end of week 9/4  (jmrodri, 14:03:58)

* open discussion  (jmrodri, 14:05:45)
  * catasb can be used to get a functioning 3.11 cluster WARNING: "at
    your own peril"  (jmrodri, 14:07:51)
  * LINK: https://github.com/fusor/catasb.git   (jmrodri, 14:08:25)

Meeting ended at 14:09:06 UTC.




Action Items
------------
* jmrodri move 4 broker issues from 1.3 to 1.4 if not fixed by end of
  week 9/4




Action Items, by person
-----------------------
* jmrodri
  * jmrodri move 4 broker issues from 1.3 to 1.4 if not fixed by end of
    week 9/4
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (53)
* brokerbot (23)
* dymurrayRH (6)
* jmontleon (5)
* ernelson (2)
* shurley (1)
* alpatel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
