======================================
#asbroker: Automation Broker 7/24/2018
======================================


Meeting started by jmrodri at 13:31:30 UTC. The full logs are available
at asbroker/2018/asbroker.2018-07-24-13.31.log.html .



Meeting summary
---------------
* Attendance  (jmrodri, 13:31:43)

* news  (jmrodri, 13:34:03)
  * Automation Broker has a new bootstrap reconcilation loop  (jmrodri,
    13:34:24)
  * Kubernetes Multitenancy working group  (jmrodri, 13:35:39)
  * LINK:
    https://github.com/kubernetes/community/tree/master/wg-multitenancy
    (jmrodri, 13:35:47)
  * Coverage increased on bundle-lib  (jmrodri, 13:36:56)
  * LINK: https://coveralls.io/github/automationbroker/bundle-lib
    (jmrodri, 13:37:04)

* review previous actions  (jmrodri, 13:39:53)
  * issue 941 for broker still needs to be tested. I was going to do it
    yesterday, ran into some infra issues. HOpefully it will be tested
    and closed by next meeting.  (jmrodri, 13:40:26)
  * ACTION: jmrodri test issue 941  (jmrodri, 13:40:36)
  * bundle package errors  (jmrodri, 13:40:58)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/111
    (jmrodri, 13:41:04)
  * ACTION: shurley write up brief comment on issue 111  (jmrodri,
    13:41:50)

* bugs/issues triage  (jmrodri, 13:42:27)
  * bundle-lib issues  (jmrodri, 13:42:44)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/148
    (jmrodri, 13:43:16)
  * configToSpec debug log is noisy  (jmrodri, 13:43:24)
  * bundles filtered log is hard to read  (jmrodri, 13:44:31)
  * LINK: https://github.com/automationbroker/bundle-lib/issues/147
    (jmrodri, 13:44:33)
  * automation broker issues  (jmrodri, 13:46:08)
  * LINK:
    https://github.com/openshift/ansible-service-broker/issues?q=is%3Aissue+is%3Aopen+label%3A%223.11+%7C+release-1.3%22
    (jmrodri, 13:46:20)
  * Error attempting to list APBs in broker returned 503  (jmrodri,
    13:47:37)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/974
    (jmrodri, 13:47:41)
  * ACTION: ernelson investigate issue 974, close if not a broker issue
    (jmrodri, 13:49:59)
  * dock link for complicated parameters  (jmrodri, 13:50:08)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/973
    (jmrodri, 13:50:11)
  * ACTION: maleck13 advise what to do with issue 974  (jmrodri,
    13:51:06)
  * binding errors are no longer displayed  (jmrodri, 13:52:47)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/941
    (jmrodri, 13:52:50)
  * link broker in deployment  (jmrodri, 13:53:52)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/938
    (jmrodri, 13:53:58)
  * broker should define owner reference on CRs  (jmrodri, 13:54:50)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/936
    (jmrodri, 13:54:52)
  * too many apb's causes bootstrap route to timeout  (jmrodri,
    13:57:26)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/876
    (jmrodri, 13:57:29)
  * randomize object names to avoid clashes  (jmrodri, 13:58:45)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/853
    (jmrodri, 13:58:48)
  * ACTION: dzager to update and close out issue 853  (jmrodri,
    13:59:53)
  * bindable apb provision fails if credentials are not created
    (jmrodri, 14:00:22)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/847
    (jmrodri, 14:00:24)
  * ACTION: jmrodri assign issue 847 to someone  (jmrodri, 14:03:01)
  * discussion: broekr should not fail hard when registry names collide
    (jmrodri, 14:03:11)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/753
    (jmrodri, 14:03:13)
  * define a firmer error checking policy for registry adapters
    (jmrodri, 14:07:37)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/684
    (jmrodri, 14:07:38)
  * expose user/cluster information to APBs  (jmrodri, 14:09:08)
  * LINK: https://github.com/openshift/ansible-service-broker/issues/470
    (jmrodri, 14:09:11)
  * ACTION: jmrodri determine if 470 needs to remain open  (jmrodri,
    14:12:04)

Meeting ended at 14:15:21 UTC.




Action Items
------------
* jmrodri test issue 941
* shurley write up brief comment on issue 111
* ernelson investigate issue 974, close if not a broker issue
* maleck13 advise what to do with issue 974
* dzager to update and close out issue 853
* jmrodri assign issue 847 to someone
* jmrodri determine if 470 needs to remain open




Action Items, by person
-----------------------
* dzager
  * dzager to update and close out issue 853
* ernelson
  * ernelson investigate issue 974, close if not a broker issue
* jmrodri
  * jmrodri test issue 941
  * jmrodri assign issue 847 to someone
  * jmrodri determine if 470 needs to remain open
* maleck13
  * maleck13 advise what to do with issue 974
* shurley
  * shurley write up brief comment on issue 111
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jmrodri (124)
* brokerbot (52)
* shurley (16)
* ernelson (9)
* dzager (8)
* dymurray (5)
* maleck13 (2)
* alpatel (2)
* rhallisey (1)
* fabianvf (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
